<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://pyrus.azurewebsites.net/Craigslist/SavedResults" />
<title>Add To Existing Note</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Add To Existing Note</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Craigslist/SavedResults?Count=200&amp;First=System.Collections.Generic.LinkedListNode%601%5BPyrusApp.Models.CraigslistAd%5D&amp;Last=System.Collections.Generic.LinkedListNode%601%5BPyrusApp.Models.CraigslistAd%5D</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Edit Note</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Notes</td>
	<td>Name: Greg Phone: (619) 784-8580 Good Price</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
