<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://pyrus.azurewebsites.net/" />
<title>Verify Date Is Human Readable</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Verify Date Is Human Readable</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Account/Login?ReturnUrl=%2FCraigslist%2FSearch</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>jonathanelliott1247@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>password1234$A</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=My Saved Results</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Edit Note')])[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Notes</td>
	<td>This is a long cable.</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//a[contains(text(),'Edit Note')])[7]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Notes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Email</td>
	<td>jonathanelliott1247@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>password1234$A</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#categoryList_chosen &gt; ul.chosen-choices</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Search_Query</td>
	<td>5/4/2017 12:00:00 AM</td>
</tr>

</tbody></table>
</body>
</html>
